# AutomationTask

./: README.md  Run_Test.bat  TestNG.xml  pom.xml
Data/: Numbers.csv
src/main/java/mobile/AutomationTask/: AppDriverSetup.java  AppHelper.java  AppLogic.java
src/test/java/mobile/AutomationTask/: AppTest.java
